

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pybarcodes package &mdash; pybarcodes 0.6.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pybarcodes" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pybarcodes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pybarcodes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pybarcodes package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybarcodes.barcode">pybarcodes.barcode module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybarcodes.ean">pybarcodes.ean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybarcodes.exceptions">pybarcodes.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybarcodes">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pybarcodes">pybarcodes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pybarcodes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pybarcodes</a> &raquo;</li>
        
      <li>pybarcodes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pybarcodes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pybarcodes-package">
<h1>pybarcodes package<a class="headerlink" href="#pybarcodes-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pybarcodes.barcode">
<span id="pybarcodes-barcode-module"></span><h2>pybarcodes.barcode module<a class="headerlink" href="#module-pybarcodes.barcode" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.barcode.Barcode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.barcode.</span></span><span class="sig-name descname"><span class="pre">Barcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybarcodes/barcode.html#Barcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.barcode.Barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class for all barcode types</p>
<dl class="py method">
<dt class="sig sig-object py" id="pybarcodes.barcode.Barcode.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">PIL.Image.Image</span><a class="reference internal" href="_modules/pybarcodes/barcode.html#Barcode.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.barcode.Barcode.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a PIL Image object and save it to the path given.
It also return that image object to the caller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path: str</strong></dt><dd><p>The path to save the image to</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Returns a PIL Image object to the caller</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybarcodes.barcode.Barcode.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/pybarcodes/barcode.html#Barcode.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.barcode.Barcode.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the barcode image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybarcodes.barcode.Barcode.to_bytesio">
<span class="sig-name descname"><span class="pre">to_bytesio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">_io.BytesIO</span><a class="reference internal" href="_modules/pybarcodes/barcode.html#Barcode.to_bytesio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.barcode.Barcode.to_bytesio" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the barcode to a BytesIO object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>Returns the BytesIO object created</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybarcodes.barcode.Barcode.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/pybarcodes/barcode.html#Barcode.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.barcode.Barcode.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to save the barcode to a text file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path: str</strong></dt><dd><p>The path of the file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pybarcodes.ean">
<span id="pybarcodes-ean-module"></span><h2>pybarcodes.ean module<a class="headerlink" href="#module-pybarcodes.ean" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.ean.</span></span><span class="sig-name descname"><span class="pre">EAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybarcodes/ean.html#EAN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.ean.EAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybarcodes.barcode.Barcode" title="pybarcodes.barcode.Barcode"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybarcodes.barcode.Barcode</span></code></a></p>
<p>Base class for EAN type barcodes</p>
<p>Shouldn’t be used directly and it’s subclasses are preferred</p>
<dl class="py method">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN.calculate_checksum">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">calculate_checksum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#pybarcodes.ean.EAN13" title="pybarcodes.ean.EAN13"><span class="pre">pybarcodes.ean.EAN13</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#pybarcodes.ean.EAN8" title="pybarcodes.ean.EAN8"><span class="pre">pybarcodes.ean.EAN8</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#pybarcodes.ean.EAN14" title="pybarcodes.ean.EAN14"><span class="pre">pybarcodes.ean.EAN14</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="_modules/pybarcodes/ean.html#EAN.calculate_checksum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.ean.EAN.calculate_checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the checksum from the barcode given</p>
<p>This is a class method because it can only be used just to calculate any barcode
of the same type, not only the instance’s checksum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>barcode: Union[str, “EAN13”]</strong></dt><dd><p>The barcode to calculate the check digit of.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>A single digit integer that helps determine if the barcode is correct</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>Raised when the barcode is not an acceptable type</p>
</dd>
<dt>IncorrectFormat</dt><dd><p>Raised when the barcode is not in the format expected</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN.get_binary_string">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">get_binary_string</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#pybarcodes.ean.EAN.get_binary_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the code to the binary string that it produces
The binary string contains the left, center and right guards,
and also the binary values of each digit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>The return string contains 1’s and 0’s that represent the barcode.</dt><dd></dd>
<dt>This string is used to iterate over, to create the barcode.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.ean.</span></span><span class="sig-name descname"><span class="pre">EAN13</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybarcodes/ean.html#EAN13"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.ean.EAN13" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybarcodes.ean.EAN" title="pybarcodes.ean.EAN"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybarcodes.ean.EAN</span></code></a></p>
<p>The class to represent an EAN13 barcode</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>BARCODE_LENGTH: int</strong></dt><dd><p>The number of digits in an EAN13 barcode</p>
</dd>
<dt><strong>BARCODE_SIZE: Tuple[int, int]</strong></dt><dd><p>The barcode’s size and not the output image’s size</p>
</dd>
<dt><strong>BARCODE_FONT_SIZE: int</strong></dt><dd><p>The size of the font under the barcode</p>
</dd>
<dt><strong>BARCODE_COLUMN_NUMBER: int</strong></dt><dd><p>How many binary columns the barcode consists of</p>
</dd>
<dt><strong>BARCODE_PADDING: Tuple[int, int]</strong></dt><dd><p>The padding around the actual barcode</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.BARCODE_COLUMN_NUMBER">
<span class="sig-name descname"><span class="pre">BARCODE_COLUMN_NUMBER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">110</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.BARCODE_COLUMN_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.BARCODE_FONT_SIZE">
<span class="sig-name descname"><span class="pre">BARCODE_FONT_SIZE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">46</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.BARCODE_FONT_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.BARCODE_LENGTH">
<span class="sig-name descname"><span class="pre">BARCODE_LENGTH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">12</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.BARCODE_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.BARCODE_PADDING">
<span class="sig-name descname"><span class="pre">BARCODE_PADDING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Size(width=100,</span> <span class="pre">height=200)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.BARCODE_PADDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.BARCODE_SIZE">
<span class="sig-name descname"><span class="pre">BARCODE_SIZE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(720,</span> <span class="pre">360)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.BARCODE_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.FIRST_SECTION">
<span class="sig-name descname"><span class="pre">FIRST_SECTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">6)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.FIRST_SECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.HAS_STRUCTURE">
<span class="sig-name descname"><span class="pre">HAS_STRUCTURE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.HAS_STRUCTURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.SECOND_SECTION">
<span class="sig-name descname"><span class="pre">SECOND_SECTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(6,</span> <span class="pre">12)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.SECOND_SECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN13.WEIGHTS">
<span class="sig-name descname"><span class="pre">WEIGHTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Weights(ODD=3,</span> <span class="pre">EVEN=1)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN13.WEIGHTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.ean.</span></span><span class="sig-name descname"><span class="pre">EAN14</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybarcodes/ean.html#EAN14"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.ean.EAN14" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybarcodes.ean.EAN" title="pybarcodes.ean.EAN"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybarcodes.ean.EAN</span></code></a></p>
<p>The class to represent an EAN14 barcode</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>BARCODE_LENGTH: int</strong></dt><dd><p>The number of digits in an EAN14 barcode</p>
</dd>
<dt><strong>BARCODE_SIZE: Tuple[int, int]</strong></dt><dd><p>The barcode’s size and not the output image’s size</p>
</dd>
<dt><strong>BARCODE_FONT_SIZE: int</strong></dt><dd><p>The size of the font under the barcode</p>
</dd>
<dt><strong>BARCODE_COLUMN_NUMBER: int</strong></dt><dd><p>How many binary columns the barcode consists of</p>
</dd>
<dt><strong>BARCODE_PADDING: Tuple[int, int]</strong></dt><dd><p>The padding around the actual barcode</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.BARCODE_COLUMN_NUMBER">
<span class="sig-name descname"><span class="pre">BARCODE_COLUMN_NUMBER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">108</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.BARCODE_COLUMN_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.BARCODE_FONT_SIZE">
<span class="sig-name descname"><span class="pre">BARCODE_FONT_SIZE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">46</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.BARCODE_FONT_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.BARCODE_LENGTH">
<span class="sig-name descname"><span class="pre">BARCODE_LENGTH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">13</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.BARCODE_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.BARCODE_PADDING">
<span class="sig-name descname"><span class="pre">BARCODE_PADDING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Size(width=100,</span> <span class="pre">height=200)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.BARCODE_PADDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.BARCODE_SIZE">
<span class="sig-name descname"><span class="pre">BARCODE_SIZE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(720,</span> <span class="pre">360)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.BARCODE_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.FIRST_SECTION">
<span class="sig-name descname"><span class="pre">FIRST_SECTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">6)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.FIRST_SECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.HAS_STRUCTURE">
<span class="sig-name descname"><span class="pre">HAS_STRUCTURE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.HAS_STRUCTURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.SECOND_SECTION">
<span class="sig-name descname"><span class="pre">SECOND_SECTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(6,</span> <span class="pre">13)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.SECOND_SECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN14.WEIGHTS">
<span class="sig-name descname"><span class="pre">WEIGHTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Weights(ODD=1,</span> <span class="pre">EVEN=3)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN14.WEIGHTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.ean.</span></span><span class="sig-name descname"><span class="pre">EAN8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybarcodes/ean.html#EAN8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.ean.EAN8" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybarcodes.ean.EAN" title="pybarcodes.ean.EAN"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybarcodes.ean.EAN</span></code></a></p>
<p>The class to represent an EAN8 barcode</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>BARCODE_LENGTH: int</strong></dt><dd><p>The number of digits of the barcode</p>
</dd>
<dt><strong>BARCODE_SIZE: Tuple[int, int]</strong></dt><dd><p>The barcode’s size and not the output image’s size</p>
</dd>
<dt><strong>BARCODE_FONT_SIZE: int</strong></dt><dd><p>The size of the font under the barcode</p>
</dd>
<dt><strong>BARCODE_COLUMN_NUMBER: int</strong></dt><dd><p>How many binary columns the barcode consists of</p>
</dd>
<dt><strong>BARCODE_PADDING: Tuple[int, int]</strong></dt><dd><p>The padding around the actual barcode</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.BARCODE_COLUMN_NUMBER">
<span class="sig-name descname"><span class="pre">BARCODE_COLUMN_NUMBER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">75</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.BARCODE_COLUMN_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.BARCODE_FONT_SIZE">
<span class="sig-name descname"><span class="pre">BARCODE_FONT_SIZE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">40</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.BARCODE_FONT_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.BARCODE_LENGTH">
<span class="sig-name descname"><span class="pre">BARCODE_LENGTH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.BARCODE_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.BARCODE_PADDING">
<span class="sig-name descname"><span class="pre">BARCODE_PADDING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Size(width=0,</span> <span class="pre">height=200)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.BARCODE_PADDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.BARCODE_SIZE">
<span class="sig-name descname"><span class="pre">BARCODE_SIZE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(480,</span> <span class="pre">240)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.BARCODE_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.FIRST_SECTION">
<span class="sig-name descname"><span class="pre">FIRST_SECTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">4)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.FIRST_SECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.HAS_STRUCTURE">
<span class="sig-name descname"><span class="pre">HAS_STRUCTURE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.HAS_STRUCTURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.SECOND_SECTION">
<span class="sig-name descname"><span class="pre">SECOND_SECTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(4,</span> <span class="pre">8)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.SECOND_SECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pybarcodes.ean.EAN8.WEIGHTS">
<span class="sig-name descname"><span class="pre">WEIGHTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Weights(ODD=1,</span> <span class="pre">EVEN=3)</span></em><a class="headerlink" href="#pybarcodes.ean.EAN8.WEIGHTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.ean.JAN">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.ean.</span></span><span class="sig-name descname"><span class="pre">JAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybarcodes/ean.html#JAN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.ean.JAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybarcodes.ean.EAN13" title="pybarcodes.ean.EAN13"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybarcodes.ean.EAN13</span></code></a>, <a class="reference internal" href="#pybarcodes.ean.EAN" title="pybarcodes.ean.EAN"><code class="xref py py-class docutils literal notranslate"><span class="pre">pybarcodes.ean.EAN</span></code></a></p>
<p>The class to represent an EAN13 barcode</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>BARCODE_LENGTH: int</strong></dt><dd><p>The number of digits in an EAN13 barcode</p>
</dd>
<dt><strong>BARCODE_SIZE: Tuple[int, int]</strong></dt><dd><p>The barcode’s size and not the output image’s size</p>
</dd>
<dt><strong>BARCODE_FONT_SIZE: int</strong></dt><dd><p>The size of the font under the barcode</p>
</dd>
<dt><strong>BARCODE_COLUMN_NUMBER: int</strong></dt><dd><p>How many binary columns the barcode consists of</p>
</dd>
<dt><strong>BARCODE_PADDING: Tuple[int, int]</strong></dt><dd><p>The padding around the actual barcode</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.ean.Size">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.ean.</span></span><span class="sig-name descname"><span class="pre">Size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybarcodes.ean.Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pybarcodes.ean.Size.height">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#pybarcodes.ean.Size.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pybarcodes.ean.Size.width">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#pybarcodes.ean.Size.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.ean.Weights">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.ean.</span></span><span class="sig-name descname"><span class="pre">Weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ODD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EVEN</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybarcodes.ean.Weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pybarcodes.ean.Weights.EVEN">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">EVEN</span></span><a class="headerlink" href="#pybarcodes.ean.Weights.EVEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pybarcodes.ean.Weights.ODD">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ODD</span></span><a class="headerlink" href="#pybarcodes.ean.Weights.ODD" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pybarcodes.exceptions">
<span id="pybarcodes-exceptions-module"></span><h2>pybarcodes.exceptions module<a class="headerlink" href="#module-pybarcodes.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pybarcodes.exceptions.IncorrectFormat">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.exceptions.</span></span><span class="sig-name descname"><span class="pre">IncorrectFormat</span></span><a class="reference internal" href="_modules/pybarcodes/exceptions.html#IncorrectFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pybarcodes.exceptions.IncorrectFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the user didn’t pass the correct format for the barcode they are using</p>
</dd></dl>

</section>
<section id="module-pybarcodes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pybarcodes" title="Permalink to this headline">¶</a></h2>
<section id="pybarcodes">
<h3>pybarcodes<a class="headerlink" href="#pybarcodes" title="Permalink to this headline">¶</a></h3>
<p>A Python barcode generator</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><ol class="loweralpha simple" start="3">
<li><p>2021-present Vitaman02</p></li>
</ol>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>MIT, see LICENSE for more details.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pybarcodes.VersionInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pybarcodes.</span></span><span class="sig-name descname"><span class="pre">VersionInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybarcodes.VersionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pybarcodes.VersionInfo.major">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">major</span></span><a class="headerlink" href="#pybarcodes.VersionInfo.major" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pybarcodes.VersionInfo.minor">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">minor</span></span><a class="headerlink" href="#pybarcodes.VersionInfo.minor" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pybarcodes.VersionInfo.patch">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">patch</span></span><a class="headerlink" href="#pybarcodes.VersionInfo.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="pybarcodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Vitaman02.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>